# free-movie-server

./: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: docker-publish.yml
docker/: docker-compose-local.yml  docker-compose.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/xjh/freemovieserver/: FreeMovieServerApplication.java
src/main/java/org/xjh/freemovieserver/api/: AuthApi.java  HelloRestController.java  UserApi.java  UserController.java
src/main/java/org/xjh/freemovieserver/config/: GlobalExceptionHandler.java  WebSecurityConfig.java
src/main/java/org/xjh/freemovieserver/domain/dto/: ResultDto.java  TokenDto.java  UserDto.java
src/main/java/org/xjh/freemovieserver/domain/mapper/: UserMapper.java
src/main/java/org/xjh/freemovieserver/domain/model/: Role.java  User.java  UserInfo.java
src/main/java/org/xjh/freemovieserver/listen/: InitListener.java
src/main/java/org/xjh/freemovieserver/repo/: UserRepository.java
src/main/java/org/xjh/freemovieserver/repository/: UserRepository.java
src/main/java/org/xjh/freemovieserver/repository/mongo/: UserRepository.java
src/main/java/org/xjh/freemovieserver/repository/redis/: UserRedisRepository.java
src/main/java/org/xjh/freemovieserver/service/: UserService.java
src/main/java/org/xjh/movie/: ExampleResource.java  GreetingConfig.java
src/main/java/org/xjh/movie/api/: QSearchApi.java  RedisTestApi.java  UserApi.java
src/main/java/org/xjh/movie/domain/dto/: UserDto.java  VideoListItem.java  VideoShowDto.java
src/main/java/org/xjh/movie/domain/mapper/: UserMapper.java
src/main/java/org/xjh/movie/domain/model/: Role.java  User.java
src/main/java/org/xjh/movie/handle/: StartupHandle.java
src/main/java/org/xjh/movie/repo/: UserRepository.java
src/main/java/org/xjh/movie/service/: QSearchService.java  UserDtoRedisService.java  UserService.java
src/main/java/org/xjh/movie/throwable/exception/: BaseErrorException.java
src/main/java/org/xjh/movie/throwable/mapper/: ExceptionMappers.java
src/main/java/org/xjh/movie/throwable/model/: BaseError.java
src/main/resources/: application-dev.properties  application-local.yml  application.properties  application.yml
src/native-test/java/org/xjh/movie/: ExampleResourceIT.java
src/test/java/org/xjh/freemovieserver/: FreeMovieServerApplicationTests.java
src/test/java/org/xjh/freemovieserver/api/: UserControllerTest.java
src/test/java/org/xjh/movie/: ExampleResourceTest.java
src/test/java/org/xjh/movie/api/: UserApiTest.java
